ADDRESS=Specifies the server domain
NAME=Specifies the server name
HTTPS=Enables https. You must place privkey.pem and fullchain.pem in your CWD
SSLPATH=Specifies an alternate path to SSL certificates